%YAML 1.2
---
name: Ribosome (Python)
file_extensions: [dna.py, py.dna]
scope: source.dnapy

contexts:
  main:
    - match: ""
      push: scope:source.python
      with_prototype:
      - match: ^\s*\.+
        comment: Ribosome (possibly with indentation and nested embedded expressions)
        push: ribosome_line

  ribosome_line:
    - match: \$?$
      comment: End of line
      scope: punctuation.terminator.dnapy
      pop: true

    - match: "/[+=]"
      comment: Ribosome line operator or command
      scope: keyword.operator.dnapy

    - match: "/!"
      comment: Ribosome command
      scope: keyword.operator.word.dnapy
      push: line_operator

    - match: "[@&][1-9]?(?={)"
      comment: Embedded expression (possibly nested and/or whitespace-stripping)
      scope: keyword.operator.dnapy
      push: at_expression

    - match: .
      scope: string

  line_operator:
    - match: "(?<=/!)(output|stdout|append|separate|tabsize|include)"
      comment: One of the built-in Ribosome commands
      scope: keyword.operator.word.dnapy

    - match: \(
      comment: Begin command argument
      push: scope:source.python
      with_prototype:
        - match: (?=\))
          comment: End command argument
          pop: true

    - match: \)
      pop: true


  at_expression:
    - match: \{
      comment: Beginning of the @expression
      push: scope:source.python
      with_prototype:
        - match: "(at|amp|slash)"
          comment: Some special escape sequences
          scope: constant.character.escape.dnapy
        - match: (?=\})
          comment: End expression
          pop: true

    - match: \}
      pop: true
